{
  "private": true,
  "name": "apollo-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "watch": "lerna run watch --parallel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.21",
    "lerna": "^3.10.7",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
